NUXT_HUB_PROJECT_KEY=key-goes-here
NUXT_PUBLIC_HELLO_TEXT="FilDB goes here."
NUXT_PUBLIC_SUPABASE_URL="https://example.supabase.co"
NUXT_PUBLIC_SUPABASE_KEY="<your_key>"
SUPABASE_PG_URL=postgresql://full-pg-url